<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net472</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unicorn.UI.Win" Version="4.0.0" />
    <PackageReference Include="Unicorn.UI.Core" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.Commons\Demo.Commons.csproj" />
  </ItemGroup>

</Project>
