<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <RollForward>LatestMajor</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="*" />
    <PackageReference Include="Unicorn.Reporting.Allure" Version="3.0.0" />
    <PackageReference Include="Unicorn.Reporting.ReportPortal" Version="4.0.0" />
    <PackageReference Include="Unicorn.Reporting.TestIT" Version="2.0.0" />
    <PackageReference Include="Unicorn.TestAdapter" Version="4.0.0" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\Demo.WebModule\Demo.WebModule.csproj" />
    <ProjectReference Include="..\Demo.DesktopModule\Demo.DesktopModule.csproj" />
    <ProjectReference Include="..\Demo.Dialer\Demo.AndroidDialer.csproj" />
    <ProjectReference Include="..\Demo.DummyRestApi\Demo.DummyRestApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="unicornConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Update="allureConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="app.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ReportPortal.config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tms.config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
