<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net472</TargetFrameworks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <IsPackable>false</IsPackable>
    <RollForward>LatestMajor</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="128.0.6613.8600" />
    <PackageReference Include="Unicorn.AllureAgent" Version="2.1.0" />
    <PackageReference Include="Unicorn.ReportPortalAgent" Version="3.0.0" />
    <PackageReference Include="Unicorn.TestAdapter" Version="3.2.0" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\Demo.WebModule\Demo.WebModule.csproj" />
    <ProjectReference Include="..\Demo.DesktopModule\Demo.DesktopModule.csproj" />
    <ProjectReference Include="..\Demo.Dialer\Demo.AndroidDialer.csproj" />
    <ProjectReference Include="..\Demo.DummyRestApi\Demo.DummyRestApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="unicorn.conf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Update="allureConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="app.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ReportPortal.config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
